spring.application.name=fusion2048
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=${PORT:8080}







